DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=mydb
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432 

JWT_SECRET_KEY="jihwanproject" 
BCRYPT_SALT_ROUNDS=10
SESSION_NAME = "sssssssssid"
SESSION_SECRET="jihwanseesion" 

REDIS_HOST=localhost
REDIS_PORT=6379


GRACEFUL_SHUTDOWN_TIMEOUT=60000
SESSION_MAX_AGE=6000000

NODE_ENV=development